# SongVoter

./: .gitignore  .openapi-generator-ignore  Coflnet.SongVoter.sln  Dockerfile  README.md  SongVoter.csproj  SongVoter.sln  Startup.cs  api.yaml  appsettings.json  docker-compose.yml  rebuild.sh
.openapi-generator/: FILES
Attributes/: ValidateModelStateAttribute.cs
Coflnet.SongVoter/: Coflnet.SongVoter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Coflnet.SongVoter/Authentication/: ApiAuthentication.cs  SlugChecker.cs
Coflnet.SongVoter/Controllers/: AuthApi.cs  ListApi.cs  PartyApi.cs  SongApi.cs
Coflnet.SongVoter/ControllersImpl/: AuthApiControllerImpl.cs  ListApiControllerImpl.cs  PartyApiControllerImpl.cs  SongApi.cs
Coflnet.SongVoter/Converters/: CustomEnumConverter.cs
Coflnet.SongVoter/DBModels/: ExternalSong.cs  Invite.cs  PartySong.cs  PlayList.cs  SVContext.cs  Song.cs  User.cs
Coflnet.SongVoter/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Coflnet.SongVoter/Formatters/: InputFormatterStream.cs
Coflnet.SongVoter/Migrations/: 20210323212516_InitialCreate.Designer.cs  20210323212516_InitialCreate.cs  20210325202624_Initial.Designer.cs  20210325202624_Initial.cs  20210401153725_Initial.Designer.cs  (+6 more)
Controllers/: AuthApiController.cs  ListApi.cs  ListApiController.cs  PartyApiController.cs  PartyController.cs  SongApi.cs  SongApiController.cs  UserController.cs
ControllersImpl/: AuthApiControllerImpl.cs  ListApiControllerImpl.cs  PartyApiControllerImpl.cs  SongApi.cs
DBModels/: ExternalSong.cs  Invite.cs  Oauth2Token.cs  Party.cs  Platforms.cs  PlayList.cs  SVContext.cs  Song.cs  User.cs
Middleware/: ErrorMiddleware.cs
Migrations/: 20230519114709_OauthTokens.Designer.cs  20230519114709_OauthTokens.cs  20230829170906_AddLookup.Designer.cs  20230829170906_AddLookup.cs  SVContextModelSnapshot.cs
Models/: ApiResponse.cs  AuthRefreshToken.cs  AuthToken.cs  ExternalSong.cs  Invite.cs  Party.cs  PartyCreateOptions.cs  PlayList.cs  Song.cs  SongCreation.cs  SongId.cs  SongPlatform.cs  UserInfo.cs
Properties/: launchSettings.json
Services/: IDService.cs  PartyService.cs  SampleHealthCheck.cs  SpotifyService.cs
src/: Dockerfile  Program.cs  SongVoter.csproj  Startup.cs
(+28 files in other folders)
